# beijingxingwen

BeijingNews1/: build.gradle  settings.gradle
BeijingNews1/AndroidAndJs/: build.gradle
BeijingNews1/AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaVideoActivity.java
BeijingNews1/PhotoView_library/: build.gradle
BeijingNews1/RefreshListView/src/androidTest/java/com/example/refreshlistview/: ExampleInstrumentedTest.java
BeijingNews1/RefreshListView/src/main/java/com/example/refreshlistview/: RefreshListView.java
BeijingNews1/RefreshListView/src/main/res/layout/: refresh_header.xml
BeijingNews1/SlidingMenu_library/: build.gradle
BeijingNews1/ViewPagerIndicator_library/: build.gradle
BeijingNews1/app/: build.gradle
BeijingNews1/app/src/androidTest/java/com/example/beijingnews1/: ExampleInstrumentedTest.java
BeijingNews1/app/src/main/: AndroidManifest.xml
BeijingNews1/app/src/main/java/com/example/beijingnews1/: BeijingNewsApplication.java  MainActivity.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/Receiver/: Logger.java  MyReceiver.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/activity/: GuideActivity.java  NewsDetailActivity.java  ShowImageActivity.java  SplashActivity.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/base/: BaseFragment.java  BasePager.java  MenuDetaiBasePager.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/fragment/: ContentFragment.java  LeftmenuFragment.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/menudatailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/menudatailpager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/utils/: BitmapCacheUtils.java  Constants.java  LocalCacheUtils.java  LogUtil.java  MemoryCacheUtils.java  NetCacheUtils.java  SpUtils.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java
BeijingNews1/app/src/main/java/com/example/beijingnews1/volley/: BitmapLruCache.java  VolleyManager.java
BeijingNews1/app/src/main/res/drawable/: custom_progress.xml
BeijingNews1/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  content_fragment.xml  newsmenu_detail_pager.xml  refresh_footer.xml  tabdetail_pager.xml  topicdetail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
BeijingNews1/app/src/main/res/values/: strings.xml  styles.xml
BeijingNews1/gradle/wrapper/: gradle-wrapper.properties
BeijingNews1/pullToRefreshListFragment/: build.gradle
BeijingNews1/pullToRefreshViewPager/: build.gradle
BeijingNews1/xutils/: build.gradle
